<!DOCTYPE HTML>
<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" type="text/css" href="css/project.css" media="all"/>
        <title>Project</title>
    </head>
    <body>
        <div class="name">
        <div class="logo">
            <img src="logo image.png">
        </div>
        <div class="navbar">
            <div class="navbar_item"> <a href="index.html">Home</a></div>
            <div class="navbar_item"> <a href="skill.html">Skills</a></div>
            <div class="navbar_item"> <a href="contact.html">Contact</a></div>
            <div class="navbar_item"> <a href="project.html">Project</a></div>
            </div>
            <p>
                <h1>PROJECT</h1>
            </p>
            <div class="main">
           <table style="width:100%">
               <tr>
                   <th style="color:darkred"><strong>1.Portfolio</strong></th>
               </tr>
               <tr>
                   <td>
                       May,2021<br>
                   
                   
                      <strong>Role:</strong>Creating a Portfolio for Myself
                   </td>
               </tr>
           </table>
           <br>
           <table style="width:100%">
            <tr>
                <th style="color:darkred"><strong>2.Online Food Website</strong></th>
            </tr>
            <tr>
                <td>
                    June,2021<br>
                
                
                   <strong>Role:</strong>Creating a Online Food Website.
                </td>
            </tr>

        </table>
    <br>
        <table style="width:100%">
            <tr>
                <th style="color:darkred"><strong>3.Calculator</strong></th>
            </tr>
            <tr>
                <td>
                    June,2021<br>
                
                
                   <strong>Role:</strong>Creating a Calculator for Calculation
                </td>
            </tr>
        </table>
            </div>
       
            </div>
    </body>
</HTML>
